API_TOKEN=test_ck_0RnYX2w532BvwWMLJq6g3NeyqApQ
SECRET_KEY=test_sk_jExPeJWYVQOWwWgoNxzq849R5gvN

E_SERVICE_ID=service_blxwp0l
E_TEMPLATE_ID=template_fnrc7c9
E_USER_ID=bOoMNdkIPKMr0XEcx

E2_SERVICE_ID=service_03n7zja1
E2_TEMPLATE_ID=template_ompujqh1
E2_USER_ID=bake8P4Nja1ESyUAE1

GOOGLE_MAPS_API_KEY=AIzaSyDztHSo7V-XEXkZ8BCaNrYx1i3C_UL0dsc