<!DOCTYPE html>
<html>
    <head>
        <title>deliver - CUDI
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            ko: CUDI

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  3D 카페 투어

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://home.3d-allrounder.com
">https://home.3d-allrounder.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>3D 카페 투어</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  3D 카페 투어를 지원하는 앱입니다.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/ko/0_APP_IPHONE_55_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/0_APP_IPHONE_55_0.png" title="Screenshot #0 for ko"></a>
              
                <a href="screenshots/ko/1_APP_IPHONE_55_1.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/1_APP_IPHONE_55_1.png" title="Screenshot #1 for ko"></a>
              
                <a href="screenshots/ko/2_APP_IPHONE_55_2.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/2_APP_IPHONE_55_2.png" title="Screenshot #2 for ko"></a>
              
              </div>
            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/ko/0_APP_IPHONE_58_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/0_APP_IPHONE_58_0.png" title="Screenshot #0 for ko"></a>
              
                <a href="screenshots/ko/1_APP_IPHONE_58_1.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/1_APP_IPHONE_58_1.png" title="Screenshot #1 for ko"></a>
              
                <a href="screenshots/ko/2_APP_IPHONE_58_2.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/2_APP_IPHONE_58_2.png" title="Screenshot #2 for ko"></a>
              
              </div>
            
              
              
              <h4>iPhone 14 Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/ko/0_APP_IPHONE_61_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/0_APP_IPHONE_61_0.png" title="Screenshot #0 for ko"></a>
              
                <a href="screenshots/ko/1_APP_IPHONE_61_1.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/1_APP_IPHONE_61_1.png" title="Screenshot #1 for ko"></a>
              
                <a href="screenshots/ko/2_APP_IPHONE_61_2.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/2_APP_IPHONE_61_2.png" title="Screenshot #2 for ko"></a>
              
              </div>
            
              
              
              <h4>iPhone 14 Pro Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/ko/0_APP_IPHONE_67_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/0_APP_IPHONE_67_0.png" title="Screenshot #0 for ko"></a>
              
                <a href="screenshots/ko/1_APP_IPHONE_67_1.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/1_APP_IPHONE_67_1.png" title="Screenshot #1 for ko"></a>
              
                <a href="screenshots/ko/2_APP_IPHONE_67_2.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/2_APP_IPHONE_67_2.png" title="Screenshot #2 for ko"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/ko/0_APP_IPAD_PRO_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/0_APP_IPAD_PRO_129_0.png" title="Screenshot #0 for ko"></a>
              
                <a href="screenshots/ko/1_APP_IPAD_PRO_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/1_APP_IPAD_PRO_129_1.png" title="Screenshot #1 for ko"></a>
              
                <a href="screenshots/ko/2_APP_IPAD_PRO_129_2.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/2_APP_IPAD_PRO_129_2.png" title="Screenshot #2 for ko"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/ko/0_APP_IPAD_PRO_3GEN_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/0_APP_IPAD_PRO_3GEN_129_0.png" title="Screenshot #0 for ko"></a>
              
                <a href="screenshots/ko/1_APP_IPAD_PRO_3GEN_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/1_APP_IPAD_PRO_3GEN_129_1.png" title="Screenshot #1 for ko"></a>
              
                <a href="screenshots/ko/2_APP_IPAD_PRO_3GEN_129_2.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/2_APP_IPAD_PRO_3GEN_129_2.png" title="Screenshot #2 for ko"></a>
              
                <a href="screenshots/ko/3_APP_IPAD_PRO_3GEN_129_3.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/3_APP_IPAD_PRO_3GEN_129_3.png" title="Screenshot #3 for ko"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  올라운더<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  allrounder<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +821054804215<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  tccmd52@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  tccmd52@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  123456<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
